<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Version 3.0.0 Update Log · Sketchware</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Version 3.0.0 Update Log · Sketchware"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.sketchware.github.io/blog/2018/06/05/new-version-3.0.0.html"/><meta property="og:description" content="## New Features"/><meta property="og:image" content="https://docs.sketchware.github.io/img/og_image.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.sketchware.github.io/img/og_image.png"/><link rel="shortcut icon" href="/img/logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://docs.sketchware.github.io/blog/atom.xml" title="Sketchware Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://docs.sketchware.github.io/blog/feed.xml" title="Sketchware Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Sketchware"/><h2 class="headerTitleWithLogo">Sketchware</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/getting-started.html" target="_self">Docs</a></li><li class=""><a href="/en/help.html" target="_self">Community</a></li><li class="siteNavGroupActive"><a href="/blog" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2018/12/14/new-version-3.6.0.html">Version 3.6.0 Update Log</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/06/introducing-sketchware-competition.html">Introducing Sketchware Competition</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/27/new-version-3.1.0.html">Version 3.1.0 Update Log</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/12/why-asd-block-is-removed.html">Why Add Source Directly Block was removed.</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/blog/2018/06/05/new-version-3.0.0.html">Version 3.0.0 Update Log</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/blog/2018/06/05/new-version-3.0.0.html">Version 3.0.0 Update Log</a></h1><p class="post-meta">June 5, 2018</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">Sung Woo Park</a></p><div class="authorPhoto"><a target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100000049243816/picture/?height=200&amp;width=200" alt="Sung Woo Park"/></a></div></div></header><div><span><h2><a class="anchor" aria-hidden="true" id="new-features"></a><a href="#new-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New Features</h2>
<ol>
<li><code>Undo and Redo</code></li>
</ol>
<p>This was probably a big feature that everyone was waiting for. Although Sketchware is really easy to use with the drag and dropping functionality, one wrong drag and drop could really hurt you if you forgot to save.</p>
<p>Also, an accidental deletion of widgets and blocks often happened.</p>
<p>So we introduce to you, redo and undo functionality for both widgets and blocks.</p>
<p><img src="/img/blogs/2018-06-05/undo-redo.png" alt="undo redo"></p>
<ol start="2">
<li><code>Save Frequently used Widgets and Blocks</code></li>
</ol>
<p>When we were creating more complicated projects, we often found the need to re-create the same screens again. For example, a project that requires Firebase Auth would need a login page. Because these are often follow the same styling rules, we wanted to save the hassle of re-creating similar widgets over and over again.</p>
<p>Now, you will be able to save a custom widget that you can recycle all across the projects. For example, if I created a like button that I want to re-use, I would click on the save button on the property tab to save the widget.</p>
<table>
<thead>
<tr><th style="text-align:center">Saving Widget</th><th style="text-align:center">Saved Widget</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><img src="/img/blogs/2018-06-05/save-widget.png" alt="save widget"></td><td style="text-align:center"><img src="/img/blogs/2018-06-05/saved-widget.png" alt="saved widget"></td></tr>
</tbody>
</table>
<p>Blocks work similarly:</p>
<table>
<thead>
<tr><th style="text-align:center">Saving Blocks</th><th style="text-align:center">Saved Blocks</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><img src="/img/blogs/2018-06-05/save-block.png" alt="save block"></td><td style="text-align:center"><img src="/img/blogs/2018-06-05/saved-block.png" alt="saved block"></td></tr>
</tbody>
</table>
<ol start="3">
<li><code>Property Tab</code></li>
</ol>
<p>We've completely renovated the property tab, such that you will save yourself a click by editing on the spot. For new users, we thought learning new property was a high learning curve, so we made it more user-friendly. From this tab, you will be able to change properties and access the associated events as well.</p>
<p><img src="/img/blogs/2018-06-05/property.png" alt="property"></p>
<ol start="4">
<li><code>Separation of Event and Component tabs</code></li>
</ol>
<p>Whenever working on large projects, we found the user interface to be very clustered and complex. In version 2.x, the events and the components were placed in the same tab even though they hade very different functionalities.</p>
<p>In this version, we decided to separate these two topics separately to make development experience less clustered.</p>
<p>In addition, we've categorized events into 5 different types of events: Activity, View, Component, Drawer, and MoreBlock.</p>
<p><img src="/img/blogs/2018-06-05/events.png" alt="events"></p>
<ol start="5">
<li><code>My Collection</code></li>
</ol>
<p>Just like widgets and blocks, you probably find yourself reusing the same assets over and over--such as images, sounds, fonts, etc. We wanted to apply the same principle to the assets. Now, you will have a &quot;Collection&quot; box where you can save frequently used assets, as well as widgets and blocks. These are shared assets that you can access from all the projects.</p>
<p><img src="/img/blogs/2018-06-05/my-collection.png" alt="collection"></p>
<ol start="6">
<li><code>Right Drawer</code></li>
</ol>
<p>We tried our best to remove unnecessary context menus and popups to make user experience as smooth as possible. You will notice small animations here and there. By using a right drawer, it will give us more options to put new functionalities in there.</p>
<p><img src="/img/blogs/2018-06-05/right-drawer.png" alt="drawer"></p>
<ol start="7">
<li><code>Ability to Edit Resource Files</code></li>
</ol>
<p>You can now edit existing resource files, such as images, fonts, and sounds to different files without having to erase them and reimport them. This feature will be very useful if you have a boilerplate for other projects.</p>
<ol start="8">
<li><code>Bulk Image Import</code></li>
</ol>
<p>Now, you can import images in a bulk without having to import one by one. The imported images will follow a naming principle you assign them. For example, if you import two images and name the bulk <code>abcd</code>, the images will be named <code>abcd_1</code> and <code>abcd_2</code>.</p>
<ol start="9">
<li><code>Language Settings / Sharing Platform</code></li>
</ol>
<p>We have users from all across the world, so we wanted to create a space where users can share their translated strings.xml file.</p>
<p>Here, users will be able to share, download, and apply different language files onto Sketchware. If you speak more than one language, please help Sketchware become localized in different countries!</p>
<p><img src="/img/blogs/2018-06-05/language.png" alt="language"></p>
<ol start="10">
<li><code>New Components</code></li>
</ol>
<p>Camera, Firebase Storage, and File components will be added.</p>
<ol start="11">
<li><code>... And more!</code></li>
</ol>
<p>There are more to cover, and not enough space, so here is a few screenshot from the new version. Hope you enjoy them!</p>
<table>
<thead>
<tr><th style="text-align:center"><img src="/img/blogs/2018-06-05/project-list.png" alt="project-list"></th><th style="text-align:center"><img src="/img/blogs/2018-06-05/bulk-event.png" alt="new project"></th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><img src="/img/blogs/2018-06-05/components.png" alt="components"></td><td style="text-align:center"><img src="/img/blogs/2018-06-05/component-events.png" alt="component events"></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="deprecated-add-source-directly-block"></a><a href="#deprecated-add-source-directly-block" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deprecated - Add Source Directly Block</h3>
<p>Add Source Directly won't be available anymore starting this update. Existing projects with add source directly blocks will still compile, but you won't be able to add new add source directly blocks. You guys may find this very saddening, but please try to see this issue from our perspective.</p>
<ol>
<li><code>Sketchware was designed for block programming.</code></li>
</ol>
<p>The founders of Sketchware saw a problem in the complicated methods of app development, and hoped that WYSIWYG editor and Block programming could be the solution to that problem. In the early stages of Sketchware, it was really mindblowing to see what the users came up with, using the blocks.</p>
<p>However, looking at the projects in the shared projects category today, even the founders have no idea how the project works, and felt like the beauty of block programming was lost. More than 90% of the shared projects include an add source directly block that the viewers have no idea of how it works.</p>
<p>For those who are active in Slack will know that the users who ask questions often run into a compilation problem that they do not know how to solve because of merely copying and pasting.</p>
<ol start="2">
<li><code>We want to make Sketchware more scalable.</code></li>
</ol>
<p>Sketchware currently has a plan of implementing Android Archive Package (AAR) in the future updates, which will make creating your own block possible. This will not only let you create new blocks using our interface, but also allow you to use any Java libraries out there. For example, you would be able to create blocks that implements Physics Engine Library. It could open so many new doors for advanced users as well as the new users, but there is one problem.</p>
<p>Without removing add source directly block, we find this milestone to be very difficult to achieve. We need to ensure stability in the architecture of Sketchware for this functionality to be implemented, but add source directly block makes this impossible. So we are asking you guys a huge favor to remain patient until we bring AAR into Sketchware, and really help us bring back the beauty of block programming back to Sketchware.</p>
<h3><a class="anchor" aria-hidden="true" id="tutorial-tab-under-construction"></a><a href="#tutorial-tab-under-construction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tutorial Tab Under Construction</h3>
<p>Tutorials will be temporarily closed for maintenance. We found the tutorials to be very tedious, because the user doesn't have the ability to fast forward, preview, or review. We are hoping to make the tutorials really &quot;step-by-step&quot; this time, allowing users to learn visually from observings the actions rather than performing each actions by themselves.</p>
<p>That's it! We are hoping to release the update really soon. Thank you for reading this long update log. :-)</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="Sketchware" width="66" height="58"/></a><ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-fb+5w+4e-db+86" data-ad-client="ca-pub-2217598441216303" data-ad-slot="4645990747"></ins><div><h5>Docs</h5><a href="/docs/firebase-getting-started.html">Getting Started</a></div><div><h5>Community</h5><a href="https://fb.com/sketchware" target="_blank" rel="noreferrer noopener">Facebook</a><a href="http://slack.sketchware.io/" target="_blank" rel="noreferrer noopener">Slack</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://medium.com/sketchware" target="_blank" rel="noreferrer noopener">Medium</a></div></section><a target="_blank" href="http://sketchware.io"><section class="copyright">Copyright © 2018 Sketchware</section></a></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'b1f3e7073cd95e888c3b1e579f5d2f4d',
                indexName: 'sketchware',
                inputSelector: '#search_input_react'
              });
            </script></body></html>