<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Version 3.1.0 Update Log · Sketchware</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Version 3.1.0 Update Log · Sketchware"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.sketchware.github.io/blog/2018/07/27/new-version-3.1.0.html"/><meta property="og:description" content="## New Features"/><meta property="og:image" content="https://docs.sketchware.github.io/img/og_image.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.sketchware.github.io/img/og_image.png"/><link rel="shortcut icon" href="/img/logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://docs.sketchware.github.io/blog/atom.xml" title="Sketchware Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://docs.sketchware.github.io/blog/feed.xml" title="Sketchware Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Sketchware"/><h2 class="headerTitleWithLogo">Sketchware</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/getting-started.html" target="_self">Docs</a></li><li class=""><a href="/en/help.html" target="_self">Community</a></li><li class="siteNavGroupActive"><a href="/blog" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2018/12/14/new-version-3.6.0.html">Version 3.6.0 Update Log</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/06/introducing-sketchware-competition.html">Introducing Sketchware Competition</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/blog/2018/07/27/new-version-3.1.0.html">Version 3.1.0 Update Log</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/12/why-asd-block-is-removed.html">Why Add Source Directly Block was removed.</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/05/new-version-3.0.0.html">Version 3.0.0 Update Log</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/blog/2018/07/27/new-version-3.1.0.html">Version 3.1.0 Update Log</a></h1><p class="post-meta">July 27, 2018</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">Sung Woo Park</a></p><div class="authorPhoto"><a target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100000049243816/picture/?height=200&amp;width=200" alt="Sung Woo Park"/></a></div></div></header><div><span><h2><a class="anchor" aria-hidden="true" id="new-features"></a><a href="#new-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New Features</h2>
<ol>
<li><code>AdMob Library</code></li>
</ol>
<p>Many users wanted to monetize their creations when they distributed it to different channels, and we listened.</p>
<p>Using oAuth 2.0 to link your AdMob account, adding and testing AdMob in Sketchware projects are now easier than ever.</p>
<p><img src="/img/blogs/2018-07-27/admob_lib.png" alt="admob"></p>
<ol start="2">
<li><code>Publishing to Google Play Store</code></li>
</ol>
<p>We felt that a way to distribute must be easier too. Users with Google Play Developer accounts will be able to connect their account to Sketchware, managing publishing and updating directly from Sketchware.</p>
<p><img src="/img/blogs/2018-07-27/publish.png" alt="publish"></p>
<ol start="3">
<li><code>Add Source Directly Block</code></li>
</ol>
<p>Due to a high demand for Add Source Directly (ASD) block, we decided to add it back in the upcoming update.</p>
<p>However, <strong>some conditions exist</strong>.</p>
<p>Like mentioned before in this <a href="../../06/12/why-asd-block-is-removed.html">post</a>, there are too many risks that we have to handle for us to keep moving forward with ASD block on our plate.</p>
<p>ASD block should be only used for personal use, meaning Sketchware will not officially support it.</p>
<p>The user will be responsible for any compilation errors that happens due to using ASD block.</p>
<p>There could be compatibility issue for ASD blocks when Sketchware updates and adds new features, and we will not be responsible for it.</p>
<p>Also, ASD block will not be accessible in features like Template and Plugins in the future.</p>
<p>Ultimately, the responsibility of compilation error due to using ASD block solely lies on the creator who chooses to use it.</p>
<ol start="4">
<li><code>Support for Target SDK 26</code></li>
</ol>
<p>Apps created on Sketchware will now have Target SDK 26, since Google Play will require that new apps target at least Android 8.0 (API level 26) from August 1, 2018, and that app updates target Android 8.0 from November 1, 2018. Read more <a href="https://developer.android.com/distribute/best-practices/develop/target-sdk">here</a>.</p>
<ol start="5">
<li><code>Minor change for enabling Firebase library</code></li>
</ol>
<p>Support for Target SDK 26 affects Firebase, requiring AppCompat as a dependency. Thus, enabling Firebase library will also enable AppCompat library.</p>
<ol start="6">
<li><code>Runtime Permission Check Added</code></li>
</ol>
<p>Using Sketchware, users can now create malicious applications abusing permissions like <code>CAMERA, CALL, READ/WRITE EXTERNAL STORAGE</code>. Therefore, any applications that use these permissions will now request user's permission when the app is opened.</p>
<ol start="7">
<li><code>Change In-App Purchase Item</code></li>
</ol>
<p>Sketchware license will now be sold as a publisher subscription, which allows you to access to AdMob and publishing features of the app.</p>
<ol start="8">
<li><code>Replaced Tutorial with Docs</code></li>
</ol>
<p>We are replacing the tutorials with Documentations. Sketchware is a growing community, and a lot of people have interest in contributing to its growth. If you are interested in contributing to the documentation, please visit our <a href="https://github.com/sketchware/sketchware.github.io/tree/source">repo</a>.</p>
<ol start="9">
<li><p><code>Increase security for User Session</code></p></li>
<li><p><code>Bug fixes</code></p></li>
</ol>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="Sketchware" width="66" height="58"/></a><ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-fb+5w+4e-db+86" data-ad-client="ca-pub-2217598441216303" data-ad-slot="4645990747"></ins><div><h5>Docs</h5><a href="/docs/firebase-getting-started.html">Getting Started</a></div><div><h5>Community</h5><a href="https://fb.com/sketchware" target="_blank" rel="noreferrer noopener">Facebook</a><a href="http://slack.sketchware.io/" target="_blank" rel="noreferrer noopener">Slack</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://medium.com/sketchware" target="_blank" rel="noreferrer noopener">Medium</a></div></section><a target="_blank" href="http://sketchware.io"><section class="copyright">Copyright © 2018 Sketchware</section></a></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'b1f3e7073cd95e888c3b1e579f5d2f4d',
                indexName: 'sketchware',
                inputSelector: '#search_input_react'
              });
            </script></body></html>