<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ObjectAnimator · Sketchware</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="ObjectAnimator · Sketchware"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.sketchware.github.io/index.html"/><meta property="og:description" content="ObjectAnimator component is used to **animate widgets**. "/><meta property="og:image" content="https://docs.sketchware.github.io/img/og_image.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.sketchware.github.io/img/og_image.png"/><link rel="shortcut icon" href="/img/logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://docs.sketchware.github.io/blog/atom.xml" title="Sketchware Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://docs.sketchware.github.io/blog/feed.xml" title="Sketchware Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Sketchware"/><h2 class="headerTitleWithLogo">Sketchware</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started.html" target="_self">Docs</a></li><li class=""><a href="/en/help.html" target="_self">Community</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Components</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>The Basics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/basic-creating-new-project.html">Creating a New Project</a></li><li class="navListItem"><a class="navItem" href="/docs/basic-design.html">Designing Your App</a></li><li class="navListItem"><a class="navItem" href="/docs/basic-logic.html">Programming Your App</a></li><li class="navListItem"><a class="navItem" href="/docs/basic-component.html">Adding Components</a></li><li class="navListItem"><a class="navItem" href="/docs/basic-resource.html">Adding Resources</a></li></ul></div><div class="navGroup navGroupActive"><h3>Firebase</h3><ul><li class="navListItem"><a class="navItem" href="/docs/firebase-getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/firebase-linking-android-app.html">Linking Android App</a></li><li class="navListItem"><a class="navItem" href="/docs/firebase-project-settings.html">Project Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/firebase-database.html">Setting Database Rules</a></li><li class="navListItem"><a class="navItem" href="/docs/firebase-auth.html">Enabling Login Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/firebase-storage.html">Enabling Firebase Storage</a></li></ul></div><div class="navGroup navGroupActive"><h3>AdMob</h3><ul><li class="navListItem"><a class="navItem" href="/docs/admob-getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/admob-creating-ad-unit.html">Creating Ad Unit</a></li><li class="navListItem"><a class="navItem" href="/docs/admob-sketchware-settings.html">Sketchware AdMob Settings</a></li></ul></div><div class="navGroup navGroupActive"><h3>Publishing</h3><ul><li class="navListItem"><a class="navItem" href="/docs/publish-getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/publish-creating-service-account.html">Creating a Service Account</a></li><li class="navListItem"><a class="navItem" href="/docs/publish-first-time.html">First Time Publishing</a></li></ul></div><div class="navGroup navGroupActive"><h3>Components</h3><ul><li class="navListItem"><a class="navItem" href="/docs/component-intent.html">Intent</a></li><li class="navListItem"><a class="navItem" href="/docs/component-shared-preference.html">SharedPreference</a></li><li class="navListItem"><a class="navItem" href="/docs/component-calendar.html">Calendar</a></li><li class="navListItem"><a class="navItem" href="/docs/component-vibrator.html">Vibrator</a></li><li class="navListItem"><a class="navItem" href="/docs/component-timer.html">Timer</a></li><li class="navListItem"><a class="navItem" href="/docs/component-dialog.html">Dialog</a></li><li class="navListItem"><a class="navItem" href="/docs/component-mediaplayer.html">MediaPlayer</a></li><li class="navListItem"><a class="navItem" href="/docs/component-soundpool.html">SoundPool</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/component-object-animator.html">ObjectAnimator</a></li><li class="navListItem"><a class="navItem" href="/docs/component-camera.html">Camera</a></li><li class="navListItem"><a class="navItem" href="/docs/component-filepicker.html">FilePicker</a></li><li class="navListItem"><a class="navItem" href="/docs/component-gyroscope.html">Gyroscope</a></li><li class="navListItem"><a class="navItem" href="/docs/component-firebase-database.html">Firebase DB</a></li><li class="navListItem"><a class="navItem" href="/docs/component-firebase-auth.html">Firebase Auth</a></li><li class="navListItem"><a class="navItem" href="/docs/component-firebase-storage.html">Firebase Storage</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>ObjectAnimator</h1></header><article><div><span><p>ObjectAnimator component is used to <strong>animate widgets</strong>.</p>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<p>Rotating an image to create a loading icon.</p>
<p><img src="/docs/assets/objectanimator/example.png" alt="example"></p>
<p><br/></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="blocks"></a><a href="#blocks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Blocks</h2>
<h3><a class="anchor" aria-hidden="true" id="set-target"></a><a href="#set-target" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>set target</h3>
<p>Set the view to animate.</p>
<p><img src="/docs/assets/objectanimator/set-target.png" alt="set target"></p>
<table>
<thead>
<tr><th>Type</th><th>Explanation</th><th>Required</th></tr>
</thead>
<tbody>
<tr><td>ObjectAnimator</td><td>ObjectAnimator Component</td><td>Yes</td></tr>
<tr><td>View</td><td>View to animate</td><td>Yes</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="set-property"></a><a href="#set-property" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>set property</h3>
<p>Set the property to animate.</p>
<p><img src="/docs/assets/objectanimator/set-property.png" alt="set property"></p>
<table>
<thead>
<tr><th>Type</th><th>Explanation</th><th>Required</th></tr>
</thead>
<tbody>
<tr><td>ObjectAnimator</td><td>ObjectAnimator Component</td><td>Yes</td></tr>
<tr><td>Property</td><td>Properties: rotation, translationX, translationY, alpha, scaleX, scaleY</td><td>Yes</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="set-value"></a><a href="#set-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>set value</h3>
<p>Set the value to animate to.</p>
<p><img src="/docs/assets/objectanimator/set-value.png" alt="set value"></p>
<table>
<thead>
<tr><th>Type</th><th>Explanation</th><th>Required</th></tr>
</thead>
<tbody>
<tr><td>ObjectAnimator</td><td>ObjectAnimator Component</td><td>Yes</td></tr>
<tr><td>Number</td><td>Value to animate to</td><td>No</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="set-values-from-to"></a><a href="#set-values-from-to" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>set values from to</h3>
<p>Set the value to animate from and to.</p>
<p><img src="/docs/assets/objectanimator/set-values-from-to.png" alt="set values from to"></p>
<table>
<thead>
<tr><th>Type</th><th>Explanation</th><th>Required</th></tr>
</thead>
<tbody>
<tr><td>ObjectAnimator</td><td>ObjectAnimator Component</td><td>Yes</td></tr>
<tr><td>Number</td><td>Value to animate from</td><td>No</td></tr>
<tr><td>Number</td><td>Value to animate to</td><td>No</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="set-duration"></a><a href="#set-duration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>set duration</h3>
<p>Set the duration for the animation.</p>
<p><img src="/docs/assets/objectanimator/set-duration.png" alt="set duration"></p>
<table>
<thead>
<tr><th>Type</th><th>Explanation</th><th>Required</th></tr>
</thead>
<tbody>
<tr><td>ObjectAnimator</td><td>ObjectAnimator Component</td><td>Yes</td></tr>
<tr><td>Number</td><td>Duration of the animation</td><td>No</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="set-repeat-mode"></a><a href="#set-repeat-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>set repeat mode</h3>
<p>Two different repeat modes:</p>
<ol>
<li><code>RESTART</code> - restarts the animation from beginning again when it is finished.</li>
<li><code>REVERSE</code> - restarts the animation from end to beginning when it is finished.</li>
</ol>
<p><img src="/docs/assets/objectanimator/set-repeat-mode.png" alt="set repeat mode"></p>
<table>
<thead>
<tr><th>Type</th><th>Explanation</th><th>Required</th></tr>
</thead>
<tbody>
<tr><td>ObjectAnimator</td><td>ObjectAnimator Component</td><td>Yes</td></tr>
<tr><td>Repeat Mode</td><td>Modes: RESTART, REVERSE</td><td>Yes</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="set-repeat-count"></a><a href="#set-repeat-count" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>set repeat count</h3>
<p>Set the number of times the animation should repeat.</p>
<p><img src="/docs/assets/objectanimator/set-repeat-count.png" alt="set repeat count"></p>
<table>
<thead>
<tr><th>Type</th><th>Explanation</th><th>Required</th></tr>
</thead>
<tbody>
<tr><td>ObjectAnimator</td><td>ObjectAnimator Component</td><td>Yes</td></tr>
<tr><td>Number</td><td>Number of times to repeat the animation</td><td>No</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="set-interpolator"></a><a href="#set-interpolator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>set interpolator</h3>
<p>Set the interpolator for the animation, which affects the way animation behaves.</p>
<p><img src="/docs/assets/objectanimator/set-interpolator.png" alt="set interpolator"></p>
<table>
<thead>
<tr><th>Type</th><th>Explanation</th><th>Required</th></tr>
</thead>
<tbody>
<tr><td>ObjectAnimator</td><td>ObjectAnimator Component</td><td>Yes</td></tr>
<tr><td>Interpolator</td><td>Interpolators: Linear, Accelerate, Decelerate, AccelerateDecelerate, Bounce</td><td>Yes</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="start"></a><a href="#start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>start</h3>
<p>Start the animation.</p>
<p><img src="/docs/assets/objectanimator/start.png" alt="start"></p>
<table>
<thead>
<tr><th>Type</th><th>Explanation</th><th>Required</th></tr>
</thead>
<tbody>
<tr><td>ObjectAnimator</td><td>ObjectAnimator Component</td><td>Yes</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="cancel"></a><a href="#cancel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cancel</h3>
<p>Cancel the animation.</p>
<p><img src="/docs/assets/objectanimator/cancel.png" alt="cancel"></p>
<table>
<thead>
<tr><th>Type</th><th>Explanation</th><th>Required</th></tr>
</thead>
<tbody>
<tr><td>ObjectAnimator</td><td>ObjectAnimator Component</td><td>Yes</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="is-running"></a><a href="#is-running" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>is running</h3>
<p>True if animation is currently running.</p>
<p><img src="/docs/assets/objectanimator/is-running.png" alt="is running"></p>
<table>
<thead>
<tr><th>Type</th><th>Explanation</th><th>Required</th></tr>
</thead>
<tbody>
<tr><td>ObjectAnimator</td><td>ObjectAnimator Component</td><td>Yes</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="events"></a><a href="#events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Events</h2>
<h3><a class="anchor" aria-hidden="true" id="onanimationstart"></a><a href="#onanimationstart" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onAnimationStart</h3>
<p>Triggered when animation starts.</p>
<h3><a class="anchor" aria-hidden="true" id="onanimationend"></a><a href="#onanimationend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onAnimationEnd</h3>
<p>Triggered when animation finishes.</p>
<h3><a class="anchor" aria-hidden="true" id="onanimationcancel"></a><a href="#onanimationcancel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onAnimationCancel</h3>
<p>Triggered when animation is cancelled.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="component-soundpool.html">← SoundPool</a><a class="docs-next button" href="component-camera.html">Camera →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#example">Example</a></li><li><a href="#blocks">Blocks</a><ul class="toc-headings"><li><a href="#set-target">set target</a></li><li><a href="#set-property">set property</a></li><li><a href="#set-value">set value</a></li><li><a href="#set-values-from-to">set values from to</a></li><li><a href="#set-duration">set duration</a></li><li><a href="#set-repeat-mode">set repeat mode</a></li><li><a href="#set-repeat-count">set repeat count</a></li><li><a href="#set-interpolator">set interpolator</a></li><li><a href="#start">start</a></li><li><a href="#cancel">cancel</a></li><li><a href="#is-running">is running</a></li></ul></li><li><a href="#events">Events</a><ul class="toc-headings"><li><a href="#onanimationstart">onAnimationStart</a></li><li><a href="#onanimationend">onAnimationEnd</a></li><li><a href="#onanimationcancel">onAnimationCancel</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="Sketchware" width="66" height="58"/></a><ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-fb+5w+4e-db+86" data-ad-client="ca-pub-2217598441216303" data-ad-slot="4645990747"></ins><div><h5>Docs</h5><a href="/docs/firebase-getting-started.html">Getting Started</a></div><div><h5>Community</h5><a href="https://fb.com/sketchware" target="_blank" rel="noreferrer noopener">Facebook</a><a href="http://slack.sketchware.io/" target="_blank" rel="noreferrer noopener">Slack</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://medium.com/sketchware" target="_blank" rel="noreferrer noopener">Medium</a></div></section><a target="_blank" href="http://sketchware.io"><section class="copyright">Copyright © 2018 Sketchware</section></a></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'b1f3e7073cd95e888c3b1e579f5d2f4d',
                indexName: 'sketchware',
                inputSelector: '#search_input_react'
              });
            </script></body></html>