<!DOCTYPE html>
<html lang="en">
<head>
<meta charSet="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Designing Your App · Sketchware</title>
<meta name="viewport" content="width=device-width"/>
<meta name="generator" content="Docusaurus"/>
<meta property="og:title" content="Designing Your App · Sketchware"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://docs.sketchware.github.io/index.html"/>
<meta property="og:description" content="You can design how your application looks like by working on the `View` tab."/>
<meta property="og:image" content="https://docs.sketchware.github.io/img/og_image.png"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:image" content="https://docs.sketchware.github.io/img/og_image.png"/>
<link rel="shortcut icon" href="/img/logo.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/>
<link rel="alternate" type="application/atom+xml" href="https://docs.sketchware.github.io/blog/atom.xml" title="Sketchware Blog ATOM Feed"/>
<link rel="alternate" type="application/rss+xml" href="https://docs.sketchware.github.io/blog/feed.xml" title="Sketchware Blog RSS Feed"/>
<script type="text/javascript" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!--<link rel="stylesheet" href="/css/main.css"/>-->
<link rel="stylesheet" href="https://docs.sketchware.io/css/main.css"/>
</head>
<body class="sideNavVisible doc separateOnPageNav">
<div class="fixedHeaderContainer"><div class="headerWrapper wrapper">
<header>
<a href="/">
<img class="logo" src="/img/logo.png" alt="Sketchware"/>
<h2 class="headerTitleWithLogo">Sketchware</h2>
</a><div class="navigationWrapper navigationSlider">
<nav class="slidingNav">
<ul class="nav-site nav-site-internal">
<li class="siteNavGroupActive">
<a href="/docs/getting-started.html" target="_self">Docs</a>
</li><li class=""><a href="/en/help.html" target="_self">Community</a>
</li><li class=""><a href="/blog" target="_self">Blog</a>
</li><li class="navSearchWrapper reactNavSearchWrapper">
<input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header>
</div>
</div>
<div class="navPusher">
<div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav">
<section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div>
<h2><i>›</i><span>The Basics</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>The Basics</h3>
<ul><li class="navListItem"><a class="navItem" href="/docs/getting-started.html">Getting Started</a></li><li class="navListItem">
<a class="navItem" href="/docs/basic-creating-new-project.html">Creating a New Project</a>
</li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/basic-design.html">Designing Your App</a>
</li><li class="navListItem"><a class="navItem" href="/docs/basic-logic.html">Programming Your App</a>
</li><li class="navListItem"><a class="navItem" href="/docs/basic-component.html">Adding Components</a>
</li><li class="navListItem"><a class="navItem" href="/docs/basic-resource.html">Adding Resources</a>
</li></ul></div><div class="navGroup navGroupActive"><h3>Firebase</h3><ul><li class="navListItem">
<a class="navItem" href="/docs/firebase-getting-started.html">Getting Started</a>
</li><li class="navListItem"><a class="navItem" href="/docs/firebase-linking-android-app.html">Linking Android App</a>
</li><li class="navListItem"><a class="navItem" href="/docs/firebase-project-settings.html">Project Settings</a>
</li><li class="navListItem"><a class="navItem" href="/docs/firebase-database.html">Setting Database Rules</a>
</li><li class="navListItem"><a class="navItem" href="/docs/firebase-auth.html">Enabling Login Methods</a>
</li><li class="navListItem"><a class="navItem" href="/docs/firebase-storage.html">Enabling Firebase Storage</a>
</li></ul></div><div class="navGroup navGroupActive"><h3>AdMob</h3><ul><li class="navListItem">
<a class="navItem" href="/docs/admob-getting-started.html">Getting Started</a></li><li class="navListItem">
<a class="navItem" href="/docs/admob-creating-ad-unit.html">Creating Ad Unit</a>
</li><li class="navListItem"><a class="navItem" href="/docs/admob-sketchware-settings.html">Sketchware AdMob Settings</a>
</li></ul></div><div class="navGroup navGroupActive"><h3>Publishing</h3><ul><li class="navListItem">
<a class="navItem" href="/docs/publish-getting-started.html">Getting Started</a></li><li class="navListItem">
<a class="navItem" href="/docs/publish-creating-service-account.html">Creating a Service Account</a>
</li><li class="navListItem"><a class="navItem" href="/docs/publish-first-time.html">First Time Publishing</a>
</li></ul></div><div class="navGroup navGroupActive"><h3>Components</h3>
<ul><li class="navListItem"><a class="navItem" href="/docs/component-intent.html">Intent</a>
</li><li class="navListItem"><a class="navItem" href="/docs/component-shared-preference.html">SharedPreference</a>
</li><li class="navListItem"><a class="navItem" href="/docs/component-calendar.html">Calendar</a>
</li><li class="navListItem"><a class="navItem" href="/docs/component-vibrator.html">Vibrator</a>
</li><li class="navListItem"><a class="navItem" href="/docs/component-timer.html">Timer</a>
</li><li class="navListItem"><a class="navItem" href="/docs/component-dialog.html">Dialog</a>
</li><li class="navListItem"><a class="navItem" href="/docs/component-mediaplayer.html">MediaPlayer</a>
</li><li class="navListItem"><a class="navItem" href="/docs/component-soundpool.html">SoundPool</a>
</li><li class="navListItem"><a class="navItem" href="/docs/component-object-animator.html">ObjectAnimator</a>
</li><li class="navListItem"><a class="navItem" href="/docs/component-camera.html">Camera</a>
</li><li class="navListItem"><a class="navItem" href="/docs/component-filepicker.html">FilePicker</a>
</li><li class="navListItem"><a class="navItem" href="/docs/component-gyroscope.html">Gyroscope</a>
</li><li class="navListItem"><a class="navItem" href="/docs/component-firebase-database.html">Firebase DB</a>
</li><li class="navListItem"><a class="navItem" href="/docs/component-firebase-auth.html">Firebase Auth</a>
</li><li class="navListItem"><a class="navItem" href="/docs/component-firebase-storage.html">Firebase Storage</a>
</li><li class="navListItem"><a class="navItem" href="/docs/component-request-network.html">Request Network</a>
</li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader">
<!--content starts-->
<h1>Request Network</h1></header>
<article><div><span><p>RequestNetwork is used to make Web API calls. You can acess <code>Components</code> tab.</p>
<p>To access it create a RequestNetwork component in the <code>Components</code> tab.</p> 
<p>First, you need to understand some things about requests. The first "What is the component about?".</p>
<h2><a class="anchor" aria-hidden="true" id="What is the component about?"></a><a href="#What is the component about?" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is the component about?</h2>
<p>Request Network component connects to a URL and retrieves data from it. The data can then used for our <code>Application</code> data.</p>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<p>Using start network request to method to <code>GET</code> with the url <code>URL</code> with tag <code>Tag</code>.</p>
<p><img src="/docs/assets/request-network/example.jpg" alt="Example of RequestNetwork"></p>
<p><br/></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="blocks"></a><a href="#blocks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Blocks</h2>
<h3><a class="anchor" aria-hidden="true" id="set-header"></a><a href="#set-header" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set Headers</h3>
<p>This block sets the headers for the request like <code>user-agent</code>.All these are defined in a map variable.</p>
<p><img src="/docs/assets/request-network/request-network-block-1.png" alt="RequestNetwork set headers block"></p>
<table>
<thead>
<tr><th>Type</th><th>Explanation</th><th>Required</th></tr>
</thead>
<tbody>
<tr><td>RequestNetwork</td><td>Request Network Component</td><td>Yes</td></tr>
<tr><td>Map</td><td>Contains the headers in a map variable</td><td>Yes</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="set-params"></a><a href="#set-params" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set Params</h3>
<p>This block sets the request parameters. Request parameter starts with a <code>question mark (?)</code> . Web server reads the Request <code>parameter</code> from the URL and sends a Response based on the Request Parameter.</p>
<p><img src="/docs/assets/request-network/request-network-block-2.png" alt="RequestNetwork set Parameters block"></p>
<table>
<thead>
<tr><th>Type</th><th>Explanation</th><th>Required</th></tr>
</thead>
<tbody>
<tr><td>RequestNetwork</td><td>Request Network Component</td><td>Yes</td></tr>
<tr><td>Map</td><td>Contains the parameters in a map variable</td><td>Yes</td></tr>
<tr><td>Type</td><td>The type of the request.</td><td>Yes</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="start-network-request"></a><a href="#start-network-request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start Network Request</h3>
<p>Start the request to a specific <code>URL</code> .There are different types of method available.</p>
<table>
<thead>
<tr><th>Methods</th><th>Explanation</th></tr>
</thead>
<tbody>
<tr><td><code>DELETE</code></td><td>The <code>DELETE</code> method deletes the specified resource.</td></tr>
<tr><td><code>GET</code></td><td>The <code>GET</code> method requests a representation of the specified resource. Requests using <code>GET</code> should only retrieve data.</td></tr>
<tr><td><code>POST</code></td><td>The <code>POST</code> method is used to submit an entity to the specified resource, often causing a change in state or side effects on the server.</td></tr>
<tr><td><code>PUT</code></td><td>The <code>PUT</code> method replaces all current representations of the target resource with the request payload.</td></tr>
</tbody>
</table>
<p><img src="/docs/assets/request-network/request-network-block-3.png" alt="RequestNetwork start request block"></p>
<table>
<thead>
<tr><th>Type</th><th>Explanation</th><th>Required</th></tr>
</thead>
<tbody>
<tr><td>RequestNetwork</td><td>Request Network Component</td><td>Yes</td></tr>
<tr><td>Methods</td><td>Type of request.</td><td>Yes</td></tr>
<tr><td>Url</td><td>The hostname to request.</td><td>Yes</td></tr>
<tr><td>Tag</td><td>The internal name of the request.</td><td>Yes</td></tr>
</tbody>
</table>
<!--content over-->
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="component-firebase-storage.html">← Creating a New Project</a></div>
</div></div>
<nav class="onPageNav"><ul class="toc-headings"><li><a href="#What is the component about?">What is the component about?</a></li>
<li><a href="#example">Example</a></li>
<li><a href="#blocks">Blocks</a></li>
<ul class="toc-headings">
<li><a href="#set-header">Set-header</a></li>
<li><a href="#set-params">Set-params</a></li>
<li><a href="#start-network-request">start-network-request</a></li></ul></li></ul></nav>
</div><footer class="nav-footer" id="footer">
<section class="sitemap">
<a href="/" class="nav-home"><img src="/img/logo.png" alt="Sketchware" width="66" height="58"/></a>
<ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-fb+5w+4e-db+86" data-ad-client="ca-pub-2217598441216303" data-ad-slot="4645990747"></ins><div>
<h5>Docs</h5><a href="/docs/firebase-getting-started.html">Getting Started</a></div>
<div><h5>Community</h5><a href="https://fb.com/sketchware" target="_blank" rel="noreferrer noopener">Facebook</a><a href="http://slack.sketchware.io/" target="_blank" rel="noreferrer noopener">Slack</a>
</div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://medium.com/sketchware" target="_blank" rel="noreferrer noopener">Medium</a></div>
</section><a target="_blank" href="http://sketchware.io"><section class="copyright">Copyright © 2018 Sketchware</section></a></footer></div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'b1f3e7073cd95e888c3b1e579f5d2f4d',
                indexName: 'sketchware',
                inputSelector: '#search_input_react'
              });
            </script></body></html>