<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>First Time Publishing · Sketchware</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="First Time Publishing · Sketchware"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.sketchware.github.io/index.html"/><meta property="og:description" content="In order to manage your application through Sketchware, you need to manually upload your App to the Play Store (just for the first time)."/><meta property="og:image" content="https://docs.sketchware.github.io/img/og_image.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.sketchware.github.io/img/og_image.png"/><link rel="shortcut icon" href="/img/logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://docs.sketchware.github.io/blog/atom.xml" title="Sketchware Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://docs.sketchware.github.io/blog/feed.xml" title="Sketchware Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Sketchware"/><h2 class="headerTitleWithLogo">Sketchware</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started.html" target="_self">Docs</a></li><li class=""><a href="/en/help.html" target="_self">Community</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Publishing</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>The Basics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/basic-creating-new-project.html">Creating a New Project</a></li><li class="navListItem"><a class="navItem" href="/docs/basic-design.html">Designing Your App</a></li><li class="navListItem"><a class="navItem" href="/docs/basic-logic.html">Programming Your App</a></li><li class="navListItem"><a class="navItem" href="/docs/basic-component.html">Adding Components</a></li><li class="navListItem"><a class="navItem" href="/docs/basic-resource.html">Adding Resources</a></li></ul></div><div class="navGroup navGroupActive"><h3>Firebase</h3><ul><li class="navListItem"><a class="navItem" href="/docs/firebase-getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/firebase-linking-android-app.html">Linking Android App</a></li><li class="navListItem"><a class="navItem" href="/docs/firebase-project-settings.html">Project Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/firebase-database.html">Setting Database Rules</a></li><li class="navListItem"><a class="navItem" href="/docs/firebase-auth.html">Enabling Login Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/firebase-storage.html">Enabling Firebase Storage</a></li></ul></div><div class="navGroup navGroupActive"><h3>AdMob</h3><ul><li class="navListItem"><a class="navItem" href="/docs/admob-getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/admob-creating-ad-unit.html">Creating Ad Unit</a></li><li class="navListItem"><a class="navItem" href="/docs/admob-sketchware-settings.html">Sketchware AdMob Settings</a></li></ul></div><div class="navGroup navGroupActive"><h3>Publishing</h3><ul><li class="navListItem"><a class="navItem" href="/docs/publish-getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/publish-creating-service-account.html">Creating a Service Account</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/publish-first-time.html">First Time Publishing</a></li></ul></div><div class="navGroup navGroupActive"><h3>Components</h3><ul><li class="navListItem"><a class="navItem" href="/docs/component-intent.html">Intent</a></li><li class="navListItem"><a class="navItem" href="/docs/component-shared-preference.html">SharedPreference</a></li><li class="navListItem"><a class="navItem" href="/docs/component-calendar.html">Calendar</a></li><li class="navListItem"><a class="navItem" href="/docs/component-vibrator.html">Vibrator</a></li><li class="navListItem"><a class="navItem" href="/docs/component-timer.html">Timer</a></li><li class="navListItem"><a class="navItem" href="/docs/component-dialog.html">Dialog</a></li><li class="navListItem"><a class="navItem" href="/docs/component-mediaplayer.html">MediaPlayer</a></li><li class="navListItem"><a class="navItem" href="/docs/component-soundpool.html">SoundPool</a></li><li class="navListItem"><a class="navItem" href="/docs/component-object-animator.html">ObjectAnimator</a></li><li class="navListItem"><a class="navItem" href="/docs/component-camera.html">Camera</a></li><li class="navListItem"><a class="navItem" href="/docs/component-filepicker.html">FilePicker</a></li><li class="navListItem"><a class="navItem" href="/docs/component-gyroscope.html">Gyroscope</a></li><li class="navListItem"><a class="navItem" href="/docs/component-firebase-database.html">Firebase DB</a></li><li class="navListItem"><a class="navItem" href="/docs/component-firebase-auth.html">Firebase Auth</a></li><li class="navListItem"><a class="navItem" href="/docs/component-firebase-storage.html">Firebase Storage</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>First Time Publishing</h1></header><article><div><span><p>In order to manage your application through Sketchware, you need to manually upload your App to the Play Store (just for the first time).</p>
<h2><a class="anchor" aria-hidden="true" id="play-console"></a><a href="#play-console" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Play Console</h2>
<p>First, navigate to <a href="https://play.google.com/apps/publish">Google Play Developer Console</a> and click on the <code>CREATE APPLICATION</code> button. Walk through the steps to add a new app. Then, you will see a screen like below.</p>
<p><img src="/docs/assets/publish-first-time/step-1.png" alt="step1"></p>
<p>Here, you need to complete four tasks before you can publish your application:</p>
<ol>
<li><code>App releases</code> - Manage your app's Android App Bundles, APKs, review release history, and rollout your app to production or testing tracks.</li>
<li><code>Store listing</code> - Manage how your app is going to appear in the Play Store</li>
<li><code>Content rating</code> - Provide accurate responses to the content rating questionnaire. Misrepresentation of your app's content may result in removal or suspension.</li>
<li><code>Pricing &amp; distribution</code> - Choose pricing and target countries.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="app-releases"></a><a href="#app-releases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>App Releases</h2>
<p>Inside the App Releases tab, you can upload your APK file with different kinds of release options.</p>
<p>First, you determine your track. There are various tracks:</p>
<ol>
<li><code>Production track</code> - Add Android App Bundles or APKs to production to make your app available to all users on the Google Play Store.</li>
<li><code>Open track</code> - Add Android App Bundles or APKs to beta to make your app available for open testing.</li>
<li><code>Closed track</code> - Add Android App Bundles or APKs to alpha to make your app available for closed testing.</li>
<li><code>Internal track</code> - The internal test track makes your app available for internal testing within minutes.</li>
</ol>
<p>For regular publishing, you would normally choose the <code>Production track</code>. Click on the <code>Manage</code> button by the track you want to release your app on.</p>
<p><img src="/docs/assets/publish-first-time/step-2.png" alt="step2"></p>
<p>On the next screen, click on <code>CREATE RELEASE</code>.</p>
<p><img src="/docs/assets/publish-first-time/step-3.png" alt="step3"></p>
<h3><a class="anchor" aria-hidden="true" id="app-signing-by-google-play"></a><a href="#app-signing-by-google-play" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>App signing by Google Play</h3>
<p>Since Sketchware automatically signs the app for you, you should choose the <code>OPT-OUT</code> option.</p>
<h3><a class="anchor" aria-hidden="true" id="release-name"></a><a href="#release-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Release name</h3>
<p><code>Name to identify release in the Play Console only, such as an internal code name or build version.</code></p>
<p>This information is not available to the public, so you can choose any name that will help you remember what this release was about.</p>
<h3><a class="anchor" aria-hidden="true" id="what-s-new-in-this-release"></a><a href="#what-s-new-in-this-release" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's new in this release?</h3>
<p>Enter the release notes for each language within the relevant tags or copy the template for offline editing. Release notes for each language should be within the 500 character limit. You are not required to enter the note for every language.</p>
<p>After you're done filling out, there is no need to review yet. Finish other tabs first, then come back to this tab to review.</p>
<h2><a class="anchor" aria-hidden="true" id="store-listing"></a><a href="#store-listing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Store Listing</h2>
<p>Here, you have to provide product details. These information will determine what's going to be shown in the Play Store. Items with asterisks(*) are required.</p>
<h3><a class="anchor" aria-hidden="true" id="product-details"></a><a href="#product-details" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Product Details</h3>
<p>Provide title, short description, and full description for your listing.</p>
<h3><a class="anchor" aria-hidden="true" id="graphic-assets"></a><a href="#graphic-assets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Graphic Assets</h3>
<p>For <code>Graphic Assets</code>, at least <strong>2 screenshots</strong> are required overall.</p>
<p>Also, you need to include a <strong>512 x 512 sized Hi-res icon</strong> and <strong>1024 w x 500 h Feature Graphic</strong>.</p>
<h3><a class="anchor" aria-hidden="true" id="categorization"></a><a href="#categorization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Categorization</h3>
<p>Choose <code>Application type</code> and <code>Category</code> for your application. Content rating will be later applied.</p>
<h3><a class="anchor" aria-hidden="true" id="contact-details"></a><a href="#contact-details" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contact details</h3>
<p>Provide necessary contact details. Email address is only required.</p>
<h3><a class="anchor" aria-hidden="true" id="privacy-policy"></a><a href="#privacy-policy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Privacy Policy</h3>
<p>If your app doesn't require any special permission, you can omit this by checkmarking <code>Not submitting a privacy policy URL at this time.</code>.</p>
<p><strong>For apps that request access to sensitive permissions or data (as defined in the user data policies): You must link to a privacy policy on your app's store listing page and within your app.</strong> Make sure your privacy policy is available on an active URL, applies to your app, and specifically covers user privacy.</p>
<h4><a class="anchor" aria-hidden="true" id="free-privacy-policy"></a><a href="#free-privacy-policy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Free Privacy Policy</h4>
<p>If you need to create a Privacy Policy, utilize websites like <a href="https://www.freeprivacypolicy.com">Free Privacy Policy</a></p>
<p>Provide these necessary information and click on <code>SAVE DRAFT</code>. You should see a green checkmark next to the <code>Store listing</code> tab.</p>
<p><img src="/docs/assets/publish-first-time/step-5.png" alt="step5"></p>
<h2><a class="anchor" aria-hidden="true" id="content-rating"></a><a href="#content-rating" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Content Rating</h2>
<p>You must upload an APK before taking the content rating questionnaire. If you haven't uploaded the APK yet, complete the <code>App Releases</code> tab first.</p>
<p>First, choose the category for your app.</p>
<p><img src="/docs/assets/publish-first-time/content-rating.png" alt="content rating"></p>
<p>Then, answer the necessary questions in the questionnaire.</p>
<p>After you complete the <code>Content rating</code> tab, you should see a green checkmark next to it.</p>
<p><img src="/docs/assets/publish-first-time/step-6.png" alt="step6"></p>
<h2><a class="anchor" aria-hidden="true" id="pricing-distribution"></a><a href="#pricing-distribution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pricing &amp; Distribution</h2>
<p>You need to acknowledge that this application meets the Content Guidelines and complies with US export laws. Also, you select countries you want to target and answer other questionnaires.</p>
<p>Here, you need to answer these required fields:</p>
<ol>
<li><code>Countries</code></li>
<li><code>Primarily Child-Directed</code></li>
<li><code>Contains ads</code></li>
<li><code>Content guidelines</code></li>
<li><code>US export laws</code></li>
</ol>
<p>Like other tabs, you should see a green checkmark when you're done.</p>
<p><img src="/docs/assets/publish-first-time/step-7.png" alt="step7"></p>
<h2><a class="anchor" aria-hidden="true" id="publishing"></a><a href="#publishing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publishing</h2>
<p>After you see four green checkmarks next to the <code>App releases</code>, <code>Store listing</code>, <code>Content Rating</code>, and <code>Pricing &amp; Distribution</code> tabs, you are ready to publish. You should see <code>Ready to publish</code> next to the app you're trying to publish.</p>
<p><img src="/docs/assets/publish-first-time/step-8.png" alt="step8"></p>
<p>After you successfully finished all the previous steps, you should see a green checkmark next to the <code>App releases</code> tab.</p>
<p><img src="/docs/assets/publish-first-time/step-4.png" alt="step4"></p>
<p>Revisit the <code>App releases</code> tab, click on <code>EDIT RELEASE</code>, then click on <code>REVIEW</code>. You should see a screen like below.</p>
<p><img src="/docs/assets/publish-first-time/rollout.png" alt="rollout"></p>
<p>Click on <code>START ROLLOUT TO PRODUCTION</code>. If the button is grayed out, you should double check to see if you completed all the requirements.</p>
<p>After you confirm, you're set! It usually takes couple hours to a day for your app to become published.</p>
<p>When the status of your app changes to <code>Published</code>, you can then link the application inside Sketchware. If it's not published and you try to link the app in Sketchware, it will give you the <code>RollOutNotPermittedOnDraftApp</code> error.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="publish-creating-service-account.html">← Creating a Service Account</a><a class="docs-next button" href="component-intent.html">Intent →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#play-console">Play Console</a></li><li><a href="#app-releases">App Releases</a><ul class="toc-headings"><li><a href="#app-signing-by-google-play">App signing by Google Play</a></li><li><a href="#release-name">Release name</a></li><li><a href="#what-s-new-in-this-release">What's new in this release?</a></li></ul></li><li><a href="#store-listing">Store Listing</a><ul class="toc-headings"><li><a href="#product-details">Product Details</a></li><li><a href="#graphic-assets">Graphic Assets</a></li><li><a href="#categorization">Categorization</a></li><li><a href="#contact-details">Contact details</a></li><li><a href="#privacy-policy">Privacy Policy</a></li></ul></li><li><a href="#content-rating">Content Rating</a></li><li><a href="#pricing-distribution">Pricing &amp; Distribution</a></li><li><a href="#publishing">Publishing</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="Sketchware" width="66" height="58"/></a><ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-fb+5w+4e-db+86" data-ad-client="ca-pub-2217598441216303" data-ad-slot="4645990747"></ins><div><h5>Docs</h5><a href="/docs/firebase-getting-started.html">Getting Started</a></div><div><h5>Community</h5><a href="https://fb.com/sketchware" target="_blank" rel="noreferrer noopener">Facebook</a><a href="http://slack.sketchware.io/" target="_blank" rel="noreferrer noopener">Slack</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://medium.com/sketchware" target="_blank" rel="noreferrer noopener">Medium</a></div></section><a target="_blank" href="http://sketchware.io"><section class="copyright">Copyright © 2018 Sketchware</section></a></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'b1f3e7073cd95e888c3b1e579f5d2f4d',
                indexName: 'sketchware',
                inputSelector: '#search_input_react'
              });
            </script></body></html>