<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Version 3.6.0 Update Log · Sketchware</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Version 3.6.0 Update Log · Sketchware"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.sketchware.github.io/blog/2018/12/14/new-version-3.6.0.html"/><meta property="og:description" content="## End of Competition"/><meta property="og:image" content="https://docs.sketchware.github.io/img/og_image.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.sketchware.github.io/img/og_image.png"/><link rel="shortcut icon" href="/img/logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://docs.sketchware.github.io/blog/atom.xml" title="Sketchware Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://docs.sketchware.github.io/blog/feed.xml" title="Sketchware Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Sketchware"/><h2 class="headerTitleWithLogo">Sketchware</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/getting-started.html" target="_self">Docs</a></li><li class=""><a href="/en/help.html" target="_self">Community</a></li><li class="siteNavGroupActive"><a href="/blog" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Recent Posts</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/blog/2018/12/14/new-version-3.6.0.html">Version 3.6.0 Update Log</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/06/introducing-sketchware-competition.html">Introducing Sketchware Competition</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/27/new-version-3.1.0.html">Version 3.1.0 Update Log</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/12/why-asd-block-is-removed.html">Why Add Source Directly Block was removed.</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/05/new-version-3.0.0.html">Version 3.0.0 Update Log</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/blog/2018/12/14/new-version-3.6.0.html">Version 3.6.0 Update Log</a></h1><p class="post-meta">December 14, 2018</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">Sung Woo Park</a></p><div class="authorPhoto"><a target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100000049243816/picture/?height=200&amp;width=200" alt="Sung Woo Park"/></a></div></div></header><div><span><h2><a class="anchor" aria-hidden="true" id="end-of-competition"></a><a href="#end-of-competition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>End of Competition</h2>
<p>First of all, we apologize for ending the competition.</p>
<p>We introduced the competition about three months ago, in hopes of making Sketchware more enjoyable for the users.</p>
<p>We observed some amazing outcomes from the users; the projects from the third competition were outstanding.</p>
<p>However, there were also many disappointments from the users.</p>
<p>There were countless numbers of fake applications and illegal applications submitted that made us frown.</p>
<p>Out of 3,000 to 4,000 submissions, only a handful amount of applications were actually qualified to be judged.</p>
<p>From these observations, we came to an unfortunate conclusion to close down the competition.</p>
<p>Thank you to those who participated, and we hope to provide you guys with better events in the future.</p>
<h2><a class="anchor" aria-hidden="true" id="tutorial-section"></a><a href="#tutorial-section" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tutorial Section</h2>
<p>First of all, sorry for discontinuing the official Sketchware tutorial videos.</p>
<p>We didn't have enough manpower to continue creating the videos.</p>
<p>There are already so many awesome Sketchware tutorial videos being created by many users of Sketchware, and we thought it would be a win-win situation for the users to expose the tutorial videos to the newcomers.</p>
<p>Therefore, we have implemented a feature where the users can register their YouTube videos, along with the sample projects. This way, the content creators will have the opportunity to expose their videos to the newcomers.</p>
<p>We are hoping to expand this feature to share the ad revenue generated from the sample project download screen with the content creators in the future.</p>
<p>If you believe that your videos can help other users, please apply! You need at least one video to get started; however, we are going to limit the videos to 5, since too many videos could lead to violation of Google's TOS.</p>
<h2><a class="anchor" aria-hidden="true" id="collection-sharing"></a><a href="#collection-sharing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Collection Sharing</h2>
<p>Many users were upset when the sharing projects section disappeared.</p>
<p>Although we can't re-implement the project sharing feature, we have implemented a feature where you can share collections.</p>
<p>For now, only widget collections are shareable. We tried our best to implement block collection sharing as well, but there are too many edge cases to handle.</p>
<p>In the next update, we hope to add a feature where the users will be able to save and share &quot;MoreBlocks.&quot;</p>
<p>In addition, we are going to improve the functionalities of &quot;MoreBlock&quot; by making it possible to add resource files into the parameter of the blocks.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="Sketchware" width="66" height="58"/></a><ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-fb+5w+4e-db+86" data-ad-client="ca-pub-2217598441216303" data-ad-slot="4645990747"></ins><div><h5>Docs</h5><a href="/docs/firebase-getting-started.html">Getting Started</a></div><div><h5>Community</h5><a href="https://fb.com/sketchware" target="_blank" rel="noreferrer noopener">Facebook</a><a href="http://slack.sketchware.io/" target="_blank" rel="noreferrer noopener">Slack</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://medium.com/sketchware" target="_blank" rel="noreferrer noopener">Medium</a></div></section><a target="_blank" href="http://sketchware.io"><section class="copyright">Copyright © 2018 Sketchware</section></a></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'b1f3e7073cd95e888c3b1e579f5d2f4d',
                indexName: 'sketchware',
                inputSelector: '#search_input_react'
              });
            </script></body></html>